{
  "pages": [
        "pages/center/userInfo/userInfo",
    "pages/account/login/login",
    "pages/account/register/registerOne",
    "pages/center/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/company/index",
    "pages/community/index",
    "pages/account/register/registerTwo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "backgroundColor": "#eeeeee",
    "navigationBarTitleText": "WeChat",
    "navigationBarBackgroundColor": "#27AEFE",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "content/images/zhuye.png",
        "selectedIconPath": "content/images/zhuye-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/company/index",
        "iconPath": "content/images/qiye.png",
        "selectedIconPath": "content/images/qiye-active.png",
        "text": "企业"
      },
      {
        "pagePath": "pages/community/index",
        "iconPath": "content/images/quanzi.png",
        "selectedIconPath": "content/images/quanzi-active.png",
        "text": "圈子"
      },
      {
        "pagePath": "pages/center/index",
        "iconPath": "content/images/user.png",
        "selectedIconPath": "content/images/user-active.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}